{
  "name": "based-router",
  "version": "0.0.0",
  "description": "一个简单的路由器",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "npm run clean && npm run build:ts && npm run build:umd && npm run build:min",
    "build:ts": "tsc",
    "build:umd": "rollup --config",
    "build:min": "cross-env NODE_ENV=production rollup --config",
    "clean": "rimraf lib dist"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yinjiazeng/based-router.git"
  },
  "keywords": [
    "router",
    "navigator"
  ],
  "author": "yinjiazeng@163.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yinjiazeng/based-router/issues"
  },
  "homepage": "https://github.com/yinjiazeng/based-router#readme",
  "dependencies": {
    "lodash": "^4.17.15",
    "warning": "^4.0.3",
    "aaa": "^4.0.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.157",
    "@types/warning": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.3.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.18.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-uglify": "^6.0.4",
    "tslib": "^2.0.0",
    "typescript": "^3.9.6"
  },
  "files": [
    "lib",
    "dist"
  ]
}
